export const CATEGORIES_LOAD = "loadCategories";
export const CATEGORY_CREATE = "createCategory";
export const CATEGORY_UPDATE = "updateCategory";
export const CATEGORY_DELETE = "deleteCategory";
export const RECORDS_LOAD = "loadRecords";
export const RECORD_CREATE = "createRecord";
export const RECORD_UPDATE = "updateRecord";
export const RECORD_DELETE = "deleteRecord";
export const STATISTIC_LOAD = "loadStatistic";
export const LOGIN = "retrieveToken";
export const LOGOUT = "destroyToken";
export const CHECK_AUTH="checkAuth";
export const REGISTER="register";